<?xml version="1.0" encoding="utf-8"?>
<!--Se cambia a Linear Layout para ser de forma vertical para ordenar
los controladores respecto al ancho y alto que tenga el dispositivo-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Recuperar_Pass">
    <!--Propiedades del texto LOGIN encabezado para la App-->
    <TextView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FF0088A3"
        android:layout_marginBottom="10dp"
        android:transitionName="TextUsuario"/>
    <!--Propiedades para la imagen-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK DEMO"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:transitionName="LogoImageTrans"
        android:layout_gravity="left"/>
    <!--Propiedades para el texto-->
    <TextView
        android:id="@+id/IngresaEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ingresa tu correo "
        android:textSize="20sp"
        android:textColor="#FF0088A3"
        android:fontFamily="serif"
        android:transitionName="TextUsuario1"/>
    <!--Propiedades de Campo Email-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/Email"
            android:hint="Correo Electronico"
            android:transitionName="EmailInputTextTrans"
            android:textColorHint="@color/design_default_color_secondary_variant"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Propiedades para el boton Login-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/RecuperarPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RECUPERAR CONTRASEÑA"
            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:transitionName="ButtonSingInTrans"/>


        <!--Propiedades para la imagen GIF-->
        <ImageView
            android:id="@+id/cuadrado"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:transitionName="NewUserTrans"/>
    </LinearLayout>
</LinearLayout>